<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayWifiStatus"
    android:orientation="vertical"
    android:padding="16dp">
    <Button
        android:layout_width="wrap_content"
       android:layout_marginTop="122dp"
        android:layout_height="wrap_content"
        android:onClick="checkWiFi"
        android:text="Click to Check WiFi Connection" />

    <TextView
        android:id="@+id/wifi_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp" />
    <Button
        android:id="@+id/wifi_connectionstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Wifi Status"
        android:textSize="18sp" />
</LinearLayout>